<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/notifyRoot" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="wrap_content">
	<TextView android:id="@+id/notifyTimeText" android:textColor="#FFFFFF" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center" android:textStyle="bold"/>
		<TextView android:id="@+id/notifyDirectionText" android:textColor="#FFFFFF" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center" android:textStyle="bold"/>
	<TextView android:id="@+id/notifyText" android:textColor="#FFFFFF" android:layout_height="wrap_content"
		android:layout_width="match_parent"/>
</LinearLayout>
